{
  "name": "uniframe-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:super-admin": "pnpm --filter=@uniframe/super-admin run dev",
    "dev:platform": "pnpm --filter=@uniframe/platform run dev",
    "build:super-admin": "pnpm --filter=@uniframe/super-admin run build",
    "build:platform": "pnpm --filter=@uniframe/platform run build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "next": "16.2.2"
  }
}
