{
  "name": "equator-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:super-admin": "pnpm --filter=@equator/super-admin run dev",
    "dev:site-template": "pnpm --filter=@equator/site-template run dev",
    "build:super-admin": "pnpm --filter=@equator/super-admin run build",
    "build:site-template": "pnpm --filter=@equator/site-template run build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
